# The following options detail what will be included in security reports

# Enable security reports
CHECK_SECURITY=yes

# Check for files unowned by any existing user
CHECK_UNOWNED=yes

# Check for any changes in sha1sums of suid root files
CHECK_SUID_SHA1=yes

# Check for new suid root files
CHECK_SUID_ROOT=yes

# Check for new sgid files
CHECK_SGID=yes

# Check for world-writable files
CHECK_WRITABLE=yes

# Directories (and sub-directories) to exclude from world-writable file check
WRITABLE_EXCLUDE=""

# Check for newly installed or removed RPM packages
CHECK_RPM=yes

# Check for open and listening ports on the system
CHECK_OPEN_PORT=yes

# Check for rootkits (requires rkhunter)
# This runs rkhunter without all tests, specifically it disables the following
# tests and overrides test configuration in /etc/rkhunter.conf:
#   suspscan filesystem properties
# It is advised to occasionally run rkhunter in full testing mode manually or
# via a monthly/weekly cronjob
CHECK_RKHUNTER=yes

# Check for bad permissions (files owned by users they shouldn't be)
CHECK_PERMS=yes

# Check .rhosts and .shosts for any trusted host definitions without proper authentication 
CHECK_SHOSTS=yes

# Perform a sanity check on /etc/passwd
CHECK_PASSWD=yes

# Perform a sanity check on /etc/shadow.  By default we disable this
# because tcb is the default; if you are instead using shadow passwords,
# you may want to enable this.
CHECK_SHADOW=no

# Check if ethernet cards are in promiscous mode
CHECK_PROMISC=no

# Print warnings to syslog
SYSLOG_WARN=yes

# Print warnings to TTYs that root is logged in on
TTY_WARN=no

# Send email warnings
MAIL_WARN=yes

# Send emails if nothing to report
MAIL_EMPTY_CONTENT=no

# User to send email messages to (default is root)
MAIL_USER=root

# you can use a regular expression to have some directories excluded from the various reports
# regexps must be properly escaped (a good test would be to use grep:
# 'find / -maxdepth 4|grep $EXCLUDE_REGEXP'
#
# ie. EXCLUDE_REGEXP="^/chroot\|^/var/run|^/tmp/php*"
EXCLUDE_REGEXP="^/override\|^/var/tmp/php_sessions"

# the following excludes directories from the user-related checks (home directories shared
# by the same users, group or world writable directories, etc.  This is a simple list of
# directories separated by a [space] character, ie: "/var/lib/rsbac /home/joe"
#
EXCLUDEDIR=""
