# The following options detail what will be included in security reports

# Enable security reports
CHECK_SECURITY=yes

# Check for files unowned by any existing user
CHECK_UNOWNED=yes

# Check for any changes in md5sums of suid root files
CHECK_SUID_MD5=yes

# Check for new suid root files
CHECK_SUID_ROOT=yes

# Check for new sgid files
CHECK_SGID=yes

# Check for world-writable files
CHECK_WRITABLE=yes

# Check for newly installed or removed RPM packages
RPM_CHECK=yes

# Check for open and listening ports on the system
CHECK_OPEN_PORT=yes

# Check for rootkits (requires chkrootkit)
CHKROOTKIT_CHECK=yes

# Print warnings to syslog
SYSLOG_WARN=yes

# Print warnings to TTYs that root is logged in on
TTY_WARN=no

# Send email warnings
MAIL_WARN=yes

# Send emails if nothing to report
MAIL_EMPTY_CONTENT=no

# User to send email messages to (default is root)
MAIL_USER=root

# Check for bad permissions (files owned by users they shouldn't be)
CHECK_PERMS=yes

# Perform a sanity check on /etc/passwd
CHECK_PASSWD=yes

# Perform a sanity check on /etc/shadow
CHECK_SHADOW=yes

# Check if ethernet cards are in promiscous mode
CHECK_PROMISC=no
